const startupName = process.env.REACT_APP_STARTUP_NAME;

const fr = {
  services: 'Services',
  aboutUs: 'À Propos',
  workWithUs: 'Travaillez avec Nous',
  contact: 'Contact',
  welcome: `Bienvenue chez ${startupName}, une startup de conseil technologique soutenue par l'IA. Nous exploitons les technologies tendance pour des livraisons efficaces et appliquons notre expertise là où l'IA ne suffit pas encore.`,
  servicesIntro: 'La plupart des problèmes peuvent être améliorés grâce à la technologie.',
  servicesText: 'Et toutes les technologies peuvent être renforcées par l’IA.',
  servicesSubtext: 'Découvrez comment nous pouvons vous aider avec nos services.',
  servicesConsultingTitle: 'Consultation',
  servicesConsultingText: 'Nous vous aidons à découvrir comment l’IA, le machine learning et la data science peuvent transformer votre entreprise. Les données sont l’or du XXIe siècle et l’IA le levier nécessaire.',
  servicesResearchTitle: 'Recherche',
  servicesResearchText: 'Passionnés par l’innovation, nous analysons vos données et concevons des workflows pour intégrer des modèles prédictifs, la détection d’anomalies, le NLP et bien plus encore !',
  servicesDevelopmentTitle: 'Développer & Déployer',
  servicesDevelopmentText: 'Créer l’algorithme n’est que la première étape. Nous nous occupons de tout le logiciel nécessaire pour intégrer le modèle à vos applications, localement ou dans le cloud.',
  servicesPoCTitle: 'Proof of Concept (PoC)',
  servicesPoCText: 'Vous avez une idée ? Nous vous aidons à concevoir et développer votre PoC, passant du concept à un prototype tangible ou même à une solution prête pour la production.',
  servicesEquityTitle: 'Développement Web',
  servicesEquityText: 'Grâce à l’IA et aux bonnes pratiques, nous fournissons un développement web efficace et proactif, réduisant les délais et concrétisant des idées complexes.',
  aboutContentOne: `${startupName} (Chat – Antenne – IA) combine curiosité, connexion d’idées et innovation. Notre nom et notre esthétique rendent hommage aux réseaux neuronaux et à une célèbre expérience de vision par ordinateur de 1999, où des scientifiques ont étudié comment un chat percevait les contours et les formes. Même les stimuli les plus simples activaient des zones clés du cerveau, montrant que de petites découvertes peuvent avoir un impact énorme. Aujourd’hui, ces enseignements nous inspirent à utiliser l’IA pour renforcer l’intelligence humaine.`,
  aboutContentTwo: `Chez ${startupName}, nous recherchons et combinons des connaissances pour créer des systèmes IA fonctionnels à l’échelle mondiale. Nous appliquons ces leçons pour innover et créer une réelle valeur ajoutée, avec une équipe jeune et passionnée qui développe des compétences critiques que l’IA ne peut pas encore remplacer.`,
  aboutContentThree: `Si vous voulez découvrir l’inspiration féline derrière notre travail, visitez notre:`,
  wallOfFame: 'mur de la renommée',
  mission: 'Mission',
  mission_goal: `Chez ${startupName}, nous considérons les pays en développement comme des viviers de talents souvent sans soutien local. En tant que Boliviens, nous cherchons des opportunités globales et croyons au potentiel illimité des jeunes talents motivés. Nous recrutons, formons et responsabilisons des professionnels ambitieux, en leur fournissant outils et connaissances pour exceller à l’international. Notre focus sur l’IA et les crypto-actifs transforme la fuite des cerveaux en opportunités, convertissant le potentiel en projets mondiaux et contribuant au développement de la Bolivie.`,
  mission_social: 'Pour nos clients, nous développons des solutions logicielles agiles, rentables et de haute qualité, avec une intégration rapide d’API et de services IA. Chaque projet finance la formation de notre équipe, garantissant des produits solides, un support continu et un service proactif. Nous livrons une technologie fonctionnelle, sécurisée et évolutive, toujours axée sur les résultats et la collaboration.',
  vision: 'Vision',
  vision_goal: 'Nous voulons être le pont entre les talents émergents et le marché mondial, formant des professionnels à fort impact. Nous souhaitons que les jeunes latino-américains se développent, accèdent à des opportunités internationales et, un jour, reviennent pour impulser de nouvelles industries et appliquer leur savoir localement, transformant la fuite des talents en apprentissage continu.',
  vision_social: `Contrairement à d'autres startups, ${startupName} ne se contente pas de créer des solutions efficaces, nous formons également nos collaborateurs aux crypto-actifs, évitant la dépendance aux monnaies locales instables et assurant des paiements équitables. Nous voulons démocratiser l’accès aux logiciels de qualité et à l’IA, et nous favorisons l’open source dans la recherche et les projets d’intérêt, contribuant à une communauté globale.`,
  workTogether: 'Vous voulez voir ce que nous pouvons accomplir ensemble ? Contactez-nous et mettons-nous au travail.',
  employmentWithUs: `Chez ${startupName}, nous aspirons à être un tremplin pour les jeunes talents. Nous recherchons des personnes curieuses, désireuses d’apprendre, ayant de grandes aspirations et de solides valeurs humaines. Nous sélectionnons ceux qui souhaitent renforcer leur expérience internationale, leurs compétences relationnelles et techniques pour exceller sur le marché académique et industriel mondial.`,
  hireOurServices: 'En engageant nos services, vous accédez à une équipe de jeunes professionnels motivés à apprendre et collaborer, où la dédication dépasse le talent. Guidés par des experts internationaux en IA, logiciels et crypto-actifs, ils proposent des solutions compétitives adaptées au monde actuel. Leur motivation et engagement sont votre avantage : soutenez-les et grandissons ensemble !',
  continueEmployment: 'Si vous souhaitez rejoindre notre équipe, envoyez-nous un message.',
  continueHiring: 'Si vous souhaitez engager notre équipe, envoyez-nous un message.',
  else: 'Ou vous pouvez aussi',
  hireUs: 'Nous Engager',
  apply: 'Postuler',
  name: 'Nom',
  email: 'E-mail',
  message: 'Message',
  upload: 'Téléversez votre CV',
  send: 'Envoyer',
  language: 'Langue',
  madeBy: `Fait avec ♥ par ${startupName} 2025 ©`,
  wofTitle: 'Dans l’Œil du Chat (1999)',
  wofCaption: 'En 1999, Yang Dan a étudié comment les chats perçoivent les formes et les mouvements, découvrant que certaines régions de leur cerveau réagissent d’abord aux contours et aux motifs. Cette découverte est devenue une pierre angulaire de la recherche en vision par IA, inspirant les réseaux neuronaux convolutionnels (CNN) qui détectent les contours, les formes et les objets dans les images. En s’inspirant de la vision naturelle, les systèmes d’IA peuvent aujourd’hui « voir » et interpréter les images, alimentant des applications allant de la classification d’images à la vision par ordinateur avancée.',
  wofCompanion: `Ces adorables compagnons font partie de notre équipe et de notre famille de clients. Vous voulez voir votre chat ici ? Contactez-nous et rejoignez la galerie féline!`

};

export default fr;
